{
  "name": "anchor-backend",
  "version": "1.0.0",
  "description": "Anchor - Financial Accountability System Backend",
  "main": "api/webhooks/up-bank.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@supabase/supabase-js": "^2.39.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
